TELEGRAM_API_ID=34958063
TELEGRAM_API_HASH=19095cb702477bb170752463a3cd46a0
TELEGRAM_BOT_TOKEN=8231353782:AAH5nhg1JecliH9Ls02OZcPrMAp0X4q2kZc
SUPABASE_URL=https://ljbilotypdxsqecrmgmk.supabase.co
SUPABASE_KEY=sb_publishable_qota-lwCbkX7ZGHNMc99tg_ZytUjXSV
ADMIN_PASSWORD=muaazabc1
SECRET_KEY=sb_secret_dQr57Skunjs-ZKyt63IRJg_zc6RRnJm