TELEGRAM_API_ID=34958063
TELEGRAM_API_HASH=19095cb702477bb170752463a3cd46a0
TELEGRAM_BOT_TOKEN=8238273248:AAG8l_4PrVC6bJ0EC-2-Gnla-4OicYswtU0
SUPABASE_URL=https://ljbilotypdxsqecrmgmk.supabase.co
SUPABASE_KEY=sb_publishable_qota-lwCbkX7ZGHNMc99tg_ZytUjXSV
ADMIN_PASSWORD=muaazabc1
SECRET_KEY=sb_secret_dQr57Skunjs-ZKyt63IRJg_zc6RRnJm